spring.application.name=cars
spring.datasource.url= jdbc:postgresql://dpg-cq1iupqj1k6c739ngbn0-a.virginia-postgres.render.com:5432/ws_test
spring.datasource.username=ws_test_user
spring.datasource.password=wAE0UzcnzF5n2etmmDWzJ1Ka2w3Go7wn

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update